func check(int s, int e)
    len = e-s+1
    lim = len/2 under
    r=0,g=0,b=0
    for i in s...e do
        if color[i]==red then
            r=r+1
        if color[i]==green then
            g=g+1            
        if color[i]==blue then
            b=b+1
    if(r<=lim a&& g<=lim && b<=lim) then
        retrun true
    else
        return false

func sol(int s):
	if(s==n) then
		return -1
	
    if(dp[s]!=-2) then
        return dp[s]

	if(check(s,n)==true):
		dp[s]=0
	else:
		dp[s]=-1
	
	for i in n-1 … s+1 do:
		if(check(s,i)==true) then

            if(dp[i+1]>=0) then
				if(dp[i+1]+1>dp[s]) then
					dp[s]=dp[i+1]+1
			else if(dp[i+1]==-2) then
				ret = sol(i+1)
				if(ret+1>dp[s]) then
					dp[s]=ret+1
	return dp[s]
n=n
sol(1)

